{
  "_args": [
    [
      {
        "raw": "cordova-plugin-globalization",
        "scope": null,
        "escapedName": "cordova-plugin-globalization",
        "name": "cordova-plugin-globalization",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/tuo3/git/drip-ionic/node_modules"
    ]
  ],
  "_cnpm_publish_time": 1493685642735,
  "_from": "cordova-plugin-globalization@latest",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-globalization@1.0.7",
  "_inCache": true,
  "_location": "/cordova-plugin-globalization",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-globalization-1.0.7.tgz_1493685642490_0.06781368516385555"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-globalization",
    "scope": null,
    "escapedName": "cordova-plugin-globalization",
    "name": "cordova-plugin-globalization",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://r.cnpmjs.org/cordova-plugin-globalization/download/cordova-plugin-globalization-1.0.7.tgz",
  "_shasum": "b9941848fb5eb5dcd633e6971118fad638f648cf",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-globalization",
  "_where": "/Users/tuo3/git/drip-ionic/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-globalization/issues"
  },
  "cordova": {
    "id": "cordova-plugin-globalization",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "firefoxos",
      "ios",
      "wp7",
      "wp8",
      "windows",
      "tizen",
      "blackberry10"
    ]
  },
  "dependencies": {},
  "description": "Cordova Globalization Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b9941848fb5eb5dcd633e6971118fad638f648cf",
    "size": 934233,
    "noattachment": false,
    "tarball": "http://r.cnpmjs.org/cordova-plugin-globalization/download/cordova-plugin-globalization-1.0.7.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-globalization#readme",
  "keywords": [
    "cordova",
    "globalization",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-blackberry10"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-globalization",
  "optionalDependencies": {},
  "publish_time": 1493685642735,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-globalization.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.7"
}
